# community-backend

./: .gitignore  README.md  build.gradle  settings.gradle
community-api/: build.gradle
community-api/http/: board.http  code.http  comment.http  http-client.env.json
community-api/src/main/java/me/lozm/: CommunityApiApplication.java
community-api/src/main/java/me/lozm/api/board/: BoardController.java  BoardService.java  CommentController.java  CommentService.java
community-api/src/main/java/me/lozm/api/board/controller/: BoardController.java  CodeController.java  CommentController.java  FileController.java  HealthcheckController.java
community-api/src/main/java/me/lozm/api/board/service/: BoardService.java  CommentService.java  FileService.java
community-api/src/main/java/me/lozm/global/advice/: ApiCommonAdvice.java
community-api/src/main/java/me/lozm/global/config/: EhcacheConfig.java  InitialDataConfig.java  SwaggerConfig.java
community-api/src/main/java/me/lozm/global/config/ehcache/: CustomKeyGenerator.java  EhCacheConfig.java  EhcacheConfig.java
community-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  ehcache.xml  logback-spring.xml
core/: build.gradle
core/src/main/java/me/lozm/domain/board/dto/: BoardDeleteDto.java  BoardDto.java  BoardPostDto.java  BoardPutDto.java  CommentDeleteDto.java  CommentDto.java  CommentGetDto.java  CommentPostDto.java  CommentPutDto.java
core/src/main/java/me/lozm/domain/board/entity/: Board.java  Comment.java
core/src/main/java/me/lozm/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardRepositoryPaging.java  BoardRepositorySupport.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
core/src/main/java/me/lozm/domain/board/service/: BoardHelperService.java
core/src/main/java/me/lozm/domain/board/vo/: BoardVo.java  CommentVo.java
core/src/main/java/me/lozm/domain/user/dto/: UserDto.java
core/src/main/java/me/lozm/domain/user/entity/: User.java
core/src/main/java/me/lozm/domain/user/service/: UserHelperService.java
core/src/main/java/me/lozm/entity/: BaseEntity.java
core/src/main/java/me/lozm/entity/board/: Board.java  Comment.java
core/src/main/java/me/lozm/global/code/: BoardType.java  UsersType.java
core/src/main/java/me/lozm/global/common/: BaseEntity.java  BaseUserDto.java  BaseVo.java  PageVo.java
core/src/main/java/me/lozm/global/object/dto/: BaseUserDto.java  PageDto.java  SearchDto.java
core/src/main/java/me/lozm/object/dto/: PageDto.java  SearchDto.java
(+1 files in other folders)
